<!DOCTYPE html>
<html>
    <head>
        <title>Grid Header</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body{
                height:1000px;
                background-color: rgb(158, 34, 158);
                padding-top:160px;
                padding-left:190px;
            }
            .left{
                width:300px;
                margin-left:100px;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .middle{
                width:550px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-left: 430px;
            }
            /*
            .right{
                width:120px;
                display: flex;
                color:rgb(197, 197, 197);
                justify-content: space-evenly;
                align-items: center;
            }*/
            .premium-hover:hover,
            .support-hover:hover,
            .download-hover:hover,
            .signup-hover:hover,
            .login-hover:hover{
                color:lightgreen;
            }
            .signup-hover,
            .login-hover {
                color:rgb(197, 197, 197);
            }

            .main{
                color:white;
                font-family: Roboto;
                font-size:16px;
                font-weight: 500;
            }
            .header{
                background-color:rgb(0, 0, 0);
                height:80px;
                font-family:Roboto, Arial;
                font-weight: 700;
                color:rgb(255, 255, 255);
                display: flex;
                font-size:16px;
                top:0;
                left:0;
                right:0;
                position: fixed;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left" >Spotify</div>
            <div class="middle">
                <div class="premium-hover">Premium</div>
                <div class="support-hover">Support</div>
                <div class="download-hover">About Me</div>
                <div>|</div>
                <div class="signup-hover">Sign up</div>
                <div class="login-hover">Log in</div>
            </div>
        </div>
        <div class="main">SPOTIFY PREMIUM</div>
        <div>
    </body>
</html>