{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
                padding-top:85px;
            }

        p{
            font-family: Roboto, Arial;
        }
        .song-title{
            font-size:larger;
            font-weight: 700;
            margin-top:0;
            margin-bottom:0;
        }

        .song-artist{
            color:gray;
            margin-top:6px;
            margin-bottom:0;
        }

        .song-stats{
            color:gray;
            margin-top:0;
            margin-bottom:0;
        }

        .song-upper-info{
            position:relative;
        }

        .song-time{
            font-family: Roboto, Arial;
            font-weight: 500;
            position:absolute;
            background-color: rgb(82, 79, 79);
            color:white;
            bottom:14px;
            right:10px;
            border-radius:5px;
            padding:5px;
            margin:0;
            
        }


        .song-image{
            width:100%;
            height:350px;
        }

        .song-grid{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           column-gap: 11px;
           row-gap: 11px;
        }

        .song-preview{
            box-shadow: 1px 1px 3px rgb(74, 75, 77);
        }

        @media (max-width:870px) and (max-width:500px){
            .song-grid{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width:1000px){
            .song-grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        .left{
                width:300px;
                margin-left:100px;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .middle{
                width:550px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-left: 430px;
            }
            /*
            .right{
                width:120px;
                display: flex;
                color:rgb(197, 197, 197);
                justify-content: space-evenly;
                align-items: center;
            }*/
            .premium-hover:hover,
            .support-hover:hover,
            .download-hover:hover,
            .signup-hover:hover,
            .login-hover:hover{
                color:lightgreen;
            }
            .signup-hover,
            .login-hover {
                color:rgb(197, 197, 197);
            }

            .main{
                color:white;
                font-family: Roboto;
                font-size:16px;
                font-weight: 500;
            }
            .header{
                background-color:rgb(0, 0, 0);
                height:80px;
                font-family:Roboto, Arial;
                font-weight: 700;
                color:rgb(255, 255, 255);
                display: flex;
                font-size:16px;
                top:0;
                left:0;
                right:0;
                position: fixed;
                z-index: 100;
            }

    </style>

    <body>
        <div class="header">
            <div class="left" >Flamenco</div>
            <div class="middle">
                <div class="premium-hover">Premium</div>
                <div class="support-hover">Support</div>
                <div class="download-hover">About Me</div>
                <div>|</div>
                <div class="signup-hover">Sign up</div>
                <div class="login-hover">Log in</div>
            </div>
        </div>
        <div class="song-grid">
            {% for song in songs %}
            <div class="song-preview">
                <div class="song-upper-info">
                    <a href="{% url 'app:display_song' song.song_id %}"><img class="song-image" src="{{song.image.url}}" /></a>
                    <div class="song-time">{{song.duration}}</div>
                </div>
                <div>
                    <p class="song-title">{{song.title}}</p>
                    <p class="song-artist">{{song.artist}}</p>
                    <p class="song-stats">1M plays &#183; 4 Months ago</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </body>
</html>